[
  {
    "ID": "c:@F@main",
    "What": "Function",
    "defdec": "Def",
    "display": "int main(void)",
    "location": {
      "column": "5",
      "line": "11",
      "path": "C:\\Embedded_Programming\\Embedded Tutorials\\Lesson 3\\main.c"
    },
    "name": "main",
    "origin": "project_file",
    "scope": null
  },
  {
    "ID": "c:main.c@924@F@main@counter",
    "What": "Variable",
    "defdec": "Def",
    "display": "counter",
    "location": {
      "column": "12",
      "line": "26",
      "path": "C:\\Embedded_Programming\\Embedded Tutorials\\Lesson 3\\main.c"
    },
    "name": "counter",
    "origin": "project_file",
    "scope": null
  }
]